[program:reverse-proxy-v2]
directory=/<path>/arewefastyet_frouioui_fork
command=/usr/bin/caddy reverse-proxy --from <domain> --to 0.0.0.0:8080
stderr_logfile=/var/log/arewefastyet_frouioui_fork/reverse_proxy.err.log
stdout_logfile=/var/log/arewefastyet_frouioui_fork/reverse_proxy.out.log
autostart=true
autorestart=true 