[program:server-v2]
directory=/<path>/arewefastyet_frouioui_fork
command=go run ./go/main.go web --config ./config/config.yaml
stderr_logfile=/var/log/arewefastyet_frouioui_fork/server.err.log
stdout_logfile=/var/log/arewefastyet_frouioui_fork/server.out.log
autostart=true
autorestart=true
