[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0777
chown= root:root

[inet_http_server]
port=9001
username = user
password = pass

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
user=root                 ; (default is current user, required if root)
childlogdir=/var/log/supervisord/            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: server]
directory = /root/arewefastyet_frouioui_fork/
command = /usr/local/go/bin/go run /root/arewefastyet_frouioui_fork/go/main.go web --config /root/arewefastyet_frouioui_fork/config/config.yaml
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/server.out.log
stderr_logfile = /var/log/supervisord/server.err.log

[program:reverse-proxy]
directory=/root/arewefastyet_frouioui_fork
command=/usr/bin/caddy reverse-proxy --from <domain> --to 0.0.0.0:8080
stderr_logfile=/var/log/supervisord/reverse_proxy.err.log
stdout_logfile=/var/log/supervisord/reverse_proxy.out.log
autostart=true
autorestart=true 